{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 526, y: 70, z: -555, time: 1747861152342L, xRot: 28.350084f, yRot: -5.890269f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 362, y: 72, z: -1013, time: 1747521013468L }
		{ dim: "minecraft:overworld", x: 544, y: 69, z: -605, time: 1747607428237L }
		{ dim: "minecraft:overworld", x: 637, y: 63, z: -527, time: 1747612411680L }
		{ dim: "minecraft:overworld", x: 544, y: 69, z: -634, time: 1747627592782L }
		{ dim: "minecraft:overworld", x: 543, y: 69, z: -633, time: 1747627684163L }
		{ dim: "minecraft:overworld", x: 544, y: 86, z: -625, time: 1747627830398L }
		{ dim: "minecraft:overworld", x: 541, y: 69, z: -630, time: 1747627916776L }
		{ dim: "minecraft:overworld", x: 537, y: 70, z: -633, time: 1747695190116L }
		{ dim: "minecraft:overworld", x: 506, y: -16, z: -622, time: 1747695992836L }
		{ dim: "minecraft:overworld", x: 542, y: 121, z: -649, time: 1747698496352L }
	]
	homes: { }
	kit_use_times: { }
}
