{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 537, y: 68, z: -580, time: 1748051630509L, xRot: 0.5993262f, yRot: -173.49323f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 537, y: 68, z: -581, time: 1747697783573L }
		{ dim: "minecraft:overworld", x: 559, y: 70, z: -641, time: 1747802395406L }
		{ dim: "minecraft:overworld", x: 536, y: 68, z: -580, time: 1747857911483L }
		{ dim: "minecraft:overworld", x: 532, y: 65, z: -619, time: 1747857919038L }
		{ dim: "minecraft:overworld", x: 529, y: 57, z: -615, time: 1747857923813L }
		{ dim: "minecraft:overworld", x: 530, y: 78, z: -618, time: 1747857927663L }
		{ dim: "minecraft:overworld", x: 529, y: 87, z: -611, time: 1747857931327L }
		{ dim: "minecraft:overworld", x: 530, y: 72, z: -615, time: 1747857935284L }
		{ dim: "minecraft:overworld", x: 551, y: 67, z: -586, time: 1747858018829L }
		{ dim: "minecraft:overworld", x: 602, y: -52, z: -375, time: 1747858031238L }
	]
	homes: { }
	kit_use_times: { }
}
